# Flask ENV
FLASK_APP=manage.py
FLASK_ENV=development

# Static path
STATIC_ROOT=/static

# Database credentials
DB_ENGINE=postgresql
DB_HOST=db
DB_NAME=bewise_one
DB_USER=bewise
DB_PASSWORD=bewise12345
DB_PORT=5432